D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\bin\Debug\t3vpaint.exe
D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\bin\Debug\t3vpaint.pdb
D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\bin\Debug\BUS.dll
D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\bin\Debug\DTO.dll
D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\bin\Debug\BUS.pdb
D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\bin\Debug\DTO.pdb
D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\obj\Debug\ResolveAssemblyReference.cache
D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\obj\Debug\t3vpaint.ManHinhChinh.resources
D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\obj\Debug\t3vpaint.Properties.Resources.resources
D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\obj\Debug\Presentation.csproj.GenerateResource.Cache
D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\obj\Debug\t3vpaint.exe
D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\obj\Debug\t3vpaint.pdb
D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\obj\Debug\t3vpaint.ManHinhDangNhap.resources
D:\KHTN\Thirth Year_2010_2011\Semester2\Nhap mon CNPM\Do an\Work Space\t3vpaint\src\0812611\t3vpaint\t3vpaint\obj\Debug\t3vpaint.AboutBox.resources
